DATABASE_URL="postgres://postgres:30WzP7Fi6XylXQBj1iK2eXKrTBnI3yIwdqbSheRyoEnyz7HcsKsapfz0Gbl6NBtO@35.244.32.199:5432/postgres"

REDIS_URL="redis://default:BouckpgUnuplYOLH6Kd3VFsFfeJ6cxdkyAiQkEu2f5ou28QcpTY9sJAVJJJf2Tv7@35.244.32.199:6379/0"

CORS_ORIGIN=*

# Better Auth
BETTER_AUTH_SECRET="tza2FNOB3qQ339M84XNnjIxf4XOe5Gg2"
BETTER_AUTH_URL="http://localhost:3000"